MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="BMI=" HorizontalAlignment="Left" Margin="334,90,0,0" VerticalAlignment="Top"/>
        <Label Content="身高*身高(公分)" HorizontalAlignment="Left" Margin="385,107,0,0" VerticalAlignment="Top"/>
        <Label Content="______________________________________" HorizontalAlignment="Left" Margin="380,85,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="體重(公斤)" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.654,0.553"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Margin="402,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txta_KeyUp"/>
        <Label Content="請輸入身高(公分)" HorizontalAlignment="Left" Margin="295,209,0,0" VerticalAlignment="Top"/>
        <Label Content="您的BMI為" HorizontalAlignment="Left" Margin="311,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb" HorizontalAlignment="Left" Margin="402,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtb_KeyUp"/>
        <TextBox x:Name="txtd" HorizontalAlignment="Left" Margin="379,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtd_KeyUp"/>
        <Label Content="請輸入體重(公斤)" HorizontalAlignment="Left" Margin="295,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="txtc" Content="計算" HorizontalAlignment="Left" Margin="372,254,0,0" VerticalAlignment="Top" Height="19" Width="94" Click="txtc_Click"/>

    </Grid>
</Window>
